BINANCE_API_KEY=XclryUYjtCZiIpzQ7qoJaxg2gbRDF4pKlKcNPkknoYSVEj7Chsglp7OjpX3vmgys
BINANCE_SECRET=eMd3T3SI7mb0KUhabdOf2coCmmGJSz8AA0T2DAQcPxvRTq5cJRHOWEih8VLiStFo
TELEGRAM_BOT_TOKEN=7535294800:AAGeFdz0k3V5gsJlCdHYL7Xqw_ODB1XPUaU
TELEGRAM_CHAT_ID=550226350